{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cadence-91b81",
          "configurations": {
            "android": "1:492077834729:android:bdec7eb5d90308b81b2b78",
            "ios": "1:492077834729:ios:9bd55f6de71e98f51b2b78",
            "macos": "1:492077834729:ios:9bd55f6de71e98f51b2b78",
            "web": "1:492077834729:web:62f182aaf61516061b2b78",
            "windows": "1:492077834729:web:796c331e7a3d4acc1b2b78"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "cadence-91b81",
          "appId": "1:492077834729:android:bdec7eb5d90308b81b2b78",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
